# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# VS
RUTINSURANCECO=99301000-6
VSSYSTEMCODE=COL
VSQUERYLIMIT=30

# MSSQL
DB_HOST=vs-sql-des.database.windows.net
DB_PASSWORD=Vida.securiy.2021
DB_PORT=1433
DB_USER=vscorredor
DB_DATABASE=VS-CORREDOR-EMPRESA
DB_SCHEMA=corredor

# Servicios VS
VS_URL_API='https://api-des.vidasecurity.cl:4000/vs-desarrollo/col'
VS_URL_API_POLICY  = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/PolicyServicing'
#VS_URL_API_POLICY  = 'http://policy-servicing-vs-colectivos-dev.security-cluster-us-eas-fa5ec6f552ad334e795c0456ad12a2fc-0000.us-east.containers.appdomain.cloud/PolicyServicing'
VS_URL_API_CUSTOMER = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/CustomerProfile'
#VS_URL_API_BILLING = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/Billing'
VS_URL_API_BILLING = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/GroupBillingCollections/Billing'
VS_URL_API_COLLECTION = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/Collections'
VS_URL_API_COMMISSIONS = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/commissions'
#VS_URL_API_PAYMENT = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/Payment'
VS_URL_API_PAYMENT = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/GroupBillingCollections/Payment'
VS_URL_API_SUSCRIPTION = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/Underwriting'
VS_URL_API_INSUREDREQ = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/InsuranceRequirements'
VS_URL_API_COMMON = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/CommonService'
VS_URL_API_CLAIM = 'https://api-des.vidasecurity.cl:4000/vs-desarrollo/col/Claims'
#VS_URL_API_CLAIM = 'http://claims-vs-colectivos-dev.security-cluster-us-eas-fa5ec6f552ad334e795c0456ad12a2fc-0000.us-east.containers.appdomain.cloud/Claims'

# SSO URL
SSO_URL='https://des-sso.security.cl:8543/auth/realms/VS-Brokers/protocol/openid-connect'

# SSO ADMIN
SSO_ADMIN_USER=Vs-corredor-empresa
SSO_ADMIN_PASSWORD=12345
SSO_ADMIN_GRANTTYPE=password
SSO_ADMIN_CLIENTID=admin-cli
SSO_ADMIN_MASTER_URL=https://des-sso.security.cl:8543/auth/realms/master
SSO_ADMIN_USERS_URL=https://des-sso.security.cl:8543/auth/admin/realms/VS-Brokers/users

# Gestor URL
GESTOR_URL='https://api-des.vidasecurity.cl:4000/vs-desarrollo/com/Servicios/GestorDocumental'

# Insight
INSTRUMENTATIONKEY='e1685972-750f-4ed2-8409-4f49def6f901'

# Azure Redis
REDIS_URL='vscorebussiness.redis.cache.windows.net:6380,password=sEDfxfy6wV3b0YSi20kYb98tRTXbDkHPW20gSdft+MM=,ssl=True,abortConnect=False'
REDISCACHEHOSTNAME=vscorebussiness.redis.cache.windows.net
REDISCACHEKEY=sEDfxfy6wV3b0YSi20kYb98tRTXbDkHPW20gSdft+MM=
REDISCACHETIME=15

# Azure Storage
AZURE_BLOB_URL=https://vssacorredorempresades.blob.core.windows.net/
AZURE_STORAGE_ACCOUNT_NAME=vssacorredorempresades
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=gwJl1naMmchYtUgyVhwNwQo6Y5hPnlG8iDaJBqwX5h9wBypPSSj9QUpF5FPLq2O5nfXcX4UP//AZWVF0Q9eatg==
DENOUNCE_CONTAINER_NAME='denouncefiles'
PAYROLL_CONTAINER_NAME='payrollfiles'

# Azure Service Bus
AZURE_SERVICE_BUS_URL=http://vssbcorredorempresa.servicebus.windows.net/
AZURE_SERVICE_BUS_CONECTION_STRING=Endpoint=sb://vssbcorredorempresa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xsp11AxfP31t5rmFnHV3z1v0wnkhscYSiKtQv/KnU4c=
DENOUNCE_SERVICE_BUS_QUEUE_NAME=denounceread
PAYROLL_SERVICE_BUS_QUEUE_NAME=payrollreadfile

#File max size
#DENOUNCE_MAX_FILE_SIZE=15
DENOUNCE_EXTENSION=.pdf,.jpg,.png

VIDASECURITY_SERVICE_CLIENT_ID=dfcd0dbe-ec20-4271-af12-eae64b4c823d
#VIDASECURITY_SERVICE_CLIENT_ID=8b8416a8-d2e5-4e41-9e16-503c395f1b4d

X_APPLICATION_HEADER=VS-Sitio-Corredor-Empresa

CORS='*'

#CircuitBreaker
CB_FAILURETHRESHOLD=20
CB_SUCCESSTHRESHOLD=8
CB_TIMEOUT=1000

NODE_ENV=development
